#!Password123%23 // Contraseña en URL Coding
# MONGO_URI='mongodb://localhost:27017/todolist'
MONGO_URI = 'mongodb+srv://admin:!Password123%23@cluster-holamundocloud.xkff5.mongodb.net/?retryWrites=true&w=majority&appName=cluster-holamundocloud'